<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style type="text/css">
		div.box{
				  height: 200px;
				  line-height: 200px;
				  width: 300px;
				  padding: 20px;
		  		  box-shadow: 10px 10px 5px lightgrey;
		  		  border-radius: 10px;
				  background-color: skyblue;
				  color: white;
				  text-align: center;
		   		  }
		div.container{
						height: 400px;
						width: 600px;
						padding: 20px;
						float: center;
						background-color: lightcoral ;
						margin: auto;
						align-items: center;		}
	</style>
</head>
<body>


	<div class="container">
		<div class="box">
			hey!
		</div>
	</div>

</body>
</html>