<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Sizing Demo</title>

		<style>
		/*add css reset*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			#box {
				height: 150px;
				width: 150px;
				padding: 50px;
				border: 1px solid black;
				background-color: orange;
			}
			/*without border-box , border and padding are added on top of widthof content*/
			
			/*with border-box , border and padding is included in total width 150px is total box width*/

		</style>
	</head>
	<body>
		<div id="box">Hello</div>
	</body>
</html>