<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap Introduction and Simple Styles</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	</head>
	<body class="text-center bg-secondary">

		<!-- navbar -->
			<div class="bg-primary text-light fixed-top p-1">
				fixed top - navbar
			</div>
		<!-- header -->
			<div class="mt-5">
				<h1>Bootstrap Introduction and Simple Styles</h1>
			</div>
		<!-- end of header -->

		<!-- Bootstrap utility classes -->
			<div class="container-fluid mt-5 mb-5">
				<!-- Bootstrap color classes table -->
					<h2>Bootstrap color classes</h2>

					<table class="table table-dark table-bordered">
						<thead>
							<tr>
								<th>Text</th>
								<th>Background</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="#" class="text-primary">Primary Link</a>
								</td>
								<td class="bg-primary text-white">
									Primary
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-secondary">Secondary Link</a>
								</td>
								<td class="bg-secondary text-white">
									Secondary
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-success">Success Link</a>
								</td>
								<td class="bg-success text-white">
									Success
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-danger">Danger Link</a>
								</td>
								<td class="bg-danger text-white">
									Danger
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-warning">Warning Link</a>
								</td>
								<td class="bg-warning text-white">
									Warning
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-info">Info Link</a>
								</td>
								<td class="bg-info text-white">
									Info
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-light">Light Link</a>
								</td>
								<td class="bg-light text-dark">
									Light
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-dark">Dark Link</a>
								</td>
								<td class="bg-dark text-white">
									Dark
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-muted">Muted Link</a>
								</td>
								<td class="bg-transparent text-white">
									Transparent
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="text-white">White Link</a>
								</td>
								<td class="bg-white text-dark">
									White
								</td>
							</tr>
						</tbody>
					</table>
				<!-- end of Bootstrap color classes table -->

				<!-- Bootstrap text alignment classes table -->
				 	<h2>bootstrap text classes</h2>
				 	<table class="table table-dark text-light table-bordered">
				 		<thead>
				 			<tr>
				 				<td>alignment</td>
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td class="text-left">left</td>
				 			</tr>
				 			<tr>
				 				<td class="text-center">center</td>
				 			</tr>
				 			<tr>
				 				<td class="text-right">right</td>
				 			</tr>
				 			<tr>
				 				<td class="text-sm-center">small center</td>
				 			</tr>
				 			<tr>
				 				<td class="text-right text-md-left">medium left</td>
				 			</tr>
				 			<tr>
				 				<td class="text-lg-right">large right</td>
				 			</tr>
				 			<tr>
				 				<td class="text-xl-right">extra large center</td>
				 			</tr>
				 		</tbody>
				 	</table>
				<!-- end of Bootstrap text alignment classes table -->

				<!-- bootstrap other text classes table -->
						<table class="table table-dark text-light table-bordered">
							<thead>
								<tr>
									<td>text transform</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-lowercase font-weight-bold">LOWERCASED BOLD TEXT</td>
								</tr>
								<tr>
									<td class="text-uppercase font-weight-normal">uppercased normal text</td>
								</tr>
								<tr>
									<td class="text-capitalize font-weight-light">capitalized light text</td>
								</tr>
								<tr>
									<td>
										<a href="#" class="text-decoration-none font-italic">Non-Underlined italic text</a>
									</td>
								</tr>
							</tbody>
						</table>
				<!-- end of bootstrap other text classes table -->

				<!-- bootstrap border and sizing classes -->
				  <h2>bootstrap border and sizing classes</h2>
				  <table class="table table-dark text-light table-bordered">
				  	<thead>
				  		<tr>
				  			<th>
				  				border
				  			</th>
				  		</tr>
				  	</thead>
				  	<tbody>
				  		<tr>
				  			<td>
				  				<div class="bg-info border border-primary rounded">
				  					rounded
				  				</div>
				  			</td>
				  		</tr>
				  		<tr>
				  			<td>
				  				<div class="bg-secondary border border-white rounded-circle">
				  					rounded circle
				  				</div>
				  			</td>
				  		</tr>
				  		<tr>
				  			<td>
				  				<div class="bg-warning border border-danger rounded-pill">
				  					rounded pill
				  				</div>
				  			</td>
				  		</tr>
				  	</tbody>
				  </table>
				<!-- end of bootstrap border and sizing classes -->
			</div>
		<!-- end of Bootstrap utility classes -->

		<!-- footer -->
			<div class="bg-primary text-light fixed-bottom p-1">
				fixed bottom - footer
			</div>
		<!-- end of footer -->

		<!-- JS Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>