<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>
			CSS Introduction
		</title>

		<!-- internal styling -->
		<style>
			h1{color: blue;}
		</style>

		<!-- external styling -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>

		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>	
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<!-- inline styling -->
		<h1 style="color: red;">Hello World</h1>

		<section id="landing">
		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">opportunities for everyone, everywhere!</h3>
		<img src="https://place-puppy.com/450x450">


			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Day Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>
		</section>
		<a href="#top">Back to top</a>

		<section id="register">
			<h2>Reister</h2>
			<form>
				<label for="first-name">First Name</label><br>
				<input type="text" id="first-name" required autocomplete><br>

				<label for="last-name">Last Name</label><br>
				<input type="text" id="last-name" required autocomplete><br>

				<label for="email">Email</label><br>
				<input type="email" id="email" required autocomplete><br>

				<button type="submit">Apply Now</button>
			</form>

				<a href="#top">Back to top</a>
		</section>
	</body>
</html>