<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Bootstrap Components</title>
</head>
<body class="text-center">
	<div class="bg-secondary min-vh-100">
		<h1 class="text-light">Contact Me</h1>
		<div class="container bg-primary justify-content-center align-items-center col-12 col-md-8 col-xl-4 pt-3 pb-3">
			<form>
			 <div class=" text-white">
			 	 <div class="form-group">
			    <label for="name">Name</label>
			    <input type="text" class="form-control" id="name" placeholder="Your Name">
			  </div>
			  <div class="form-group">
			    <label for="inemail">Email address</label>
			    <input type="email" class="form-control" id="inemail" placeholder="name@example.com">
			  </div>
			  <div class="form-group">
			    <label for="contact_number">Contact Number</label>
			    <input type="number" class="form-control" id="contact_number" placeholder="+63 900 000 0000">
			  </div>
			  <div class="form-group">
			    <label for="concern">Concern</label>
			    <select class="form-control" id="concern">
			      <option>Quotation</option>
			      <option>option2</option>
			      <option>option3</option>
			      <option>option4</option>
			      <option>option5</option>
			    </select>
			   </div>
			   <div class="form-group">
				    <label for="message">Message</label>
				    <textarea class="form-control" id="message" rows="4"></textarea>
			   </div>


			  	<!-- Button trigger modal -->
				<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
				  Send Email
				</button>
			 </div>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Thanks for contactin us!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        Message Successfully Sent!
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>



			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>