<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="main">
			<div id="section">
				<h2>Products Offered</h2>

						<table border="1">
							<thead>
								<tr>
									<th>Package</th>
									<th>Price</th>
									<th>Descreption</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Basic</td>
									<td>&#8369; 500.00</td>
									<td>Package includes a fully functional website with desired specifications.</td>
								</tr>
								<tr>
									<td>Premium</td>
									<td>&#8369; 1000.00</td>
									<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
								</tr>
								
							</tbody>
							<tfoot>
								<tr>
									<th colspan="3">Additional features after initial project is inclusive of charges</th>
								</tr>
							</tfoot>
						</table>
			</div>
		<div id="section">
						<h2>Contact Form</h2>

						<form action="https://google.com">

							<label for="first_name">First name:</label><br>
							<input type="text" name="first_name" id="first_name" autocomplete required><br>

							<label for="last_name">Last name:</label><br>
							<input type="text" name="last_name" id="last_name" autocomplete required><br>

							<label for="email">Email:</label><br>
							<input type="text" name="email" id="email" autocomplete required><br>

							<label for="contact_number">Contact Number:</label><br>
							<input type="number" name="contact_number" id="contact_number" autocomplete required><br>

							<label for="service_type">Service Type:</label><br>
							<select name="service_type" id="service_type">
								<option value="frontend_programming">Front End Programming</option>
								<option value="backend_programming">Back End Programming</option>
								<option value="fullstack_end_programming">Full Stack End Programming</option>

							</select><br>

							<!-- checkbox -->
							<label>Preffered Contact:</label><br>

							<input type="checkbox" name="m1" id="m1" value="email">
							<label for="m1">Email</label><br>

							<input type="checkbox" name="m2" id="m2" value="phone">
							<label for="m2">Phone</label><br>
							<!-- radio buttons -->
							<label>Package:</label><br>

							<input type="radio" name="pack" id="p1" value="basic">
							<label for="p1">Basic</label><br>

							<input type="radio" name="pack" id="p2" value="premium" >
							<label for="p2"> Premium</label>
							<br><br>

							<label for="message">Message</label><br>
							<textarea name="notes" rows="5" id="notes"></textarea><br>
							<br><br>

							<!-- creates a button to submit form data -->
							<button type="submit">Send Inquiry</button><br>

							<button type="reset">Reset</button>
						</form>
		</div>
	</div>

</body>
</html>