<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- creates heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
	<!-- 	<h2>John Doe</h2>
		<h3>John Doe</h3>
		<h4>John Doe</h4>
		<h5>John Doe</h5>
		<h6>John Doe</h6> -->

		<!-- creates smaller heading -->
		<!-- my name -->
		<h3>Ajay Kumar Maddineni</h3>

		<!-- gets a horizontal line -->
		<hr>

		<!-- creates a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- strong creates importance on text -->
		<!-- br creates line break between text -->
		<p>Welcome to <em>Zuitt</em>!<br><br>In this online bootcamp course, you will learn a lot of things.Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- creates unordered list with bullet points -->
		<ul>
			<!-- li creates list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type="a"> -->
			<!-- <ol type="A"> -->
			<!-- <ol type="I"> -->
			<!-- <ol type="i"> -->
			<!-- <ol start="100"> -->
				<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- closing paragraph -->
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at beginning, but it's all worth it when you graduate!</p>

	</body>
</html>