<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <style>
            p.int {color: darkgoldenrod;}
        </style>
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
        <p class="int">Apply internal styling here.</p>
        <p>Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="bootcamp-learning-list">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="bgg">Hypertext Markup Language</li>
            <li class="bgg">Cascading Style Sheet</li>
            <li class="bgg">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="bord">Sublime Text</li>
            <li class="bord">Postman</li>
            <li class="bord">Heroku</li>
            <li class="bord">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section class="imres">
            <h4 class="txtal">Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>

